# BBC[center][color=#FFFF80] Millitary Ship Guard[/color] - Подразделение охраны и обслуживания Авианосца "69".
Основной целью[color=#FFFF80] MSG[/color] является охрана территории Армии "69", КПП и принадлежащих ей объектов.[/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][color=#4040FF]Каска Рядовых MSG[/color] - [color=#FFFF80]Кукузная (/clist 26)[/color]
[color=#4040FF]Каска Ефрейторов MSG-A[/color] - [color=#ADFF2F]Салатовая (/clist 5)[/color]
[color=#4040FF]Берет Заместителей командира MSG[/color] -[color=#BF0000]Тёмно-красный (/clist 12)[/color]
[color=#4040FF]Берет Командира MSG[/color] -[color=#FF0000] Красный (/clist 8)[/color][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#BF0040]РУКОВОДСТВО ВЗВОДА[/color] [color=#FFFF80]MSG[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][color=#FF0000]Командир // Commander[/color]
Младший Лейтенант [url=https://vk.com/oneluckyboy][color=#BF0080]Jovanni Bruto[/color][/url][/center]
[center][color=#BF0000]Заместитель Командира // Deputy Commander[/color]
Младший Лейтенант  [url=https://vk.com/vlad.power][color=#BF0080]Brandon Bueno[/color][/url]
Место вакантно[/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[left][size=85][quote="[color=#FF0000]История командиров[/color]"]  [color=#8080BF]  Carl Claim[/color][[color=#FFFF80]USMC[/color]]
[color=#8080BF]  ★ Vlad Yarmak [/color][[color=#FFFF80]USMC[/color] \ [color=#FF8000]S-USMC[/color]]
[color=#8080BF]  Ajvar Falkone[/color] [[color=#FFFF80]USMC[/color]]
[color=#8080BF]  Scott Walter[/color] [[color=#FFFF80]MSG[/color]/[color=#BFFF00]MSG-A[/color]]
[color=#8080BF]  Jovanni Bruto[/color][[color=#FF0000]NOW[/color]][/quote][/left][/size]
[left][size=85][quote="[color=#FF0000]Доска почёта[/color]"]
[color=#0000FF][[/color][color=#80FF00]Л[/color][color=#0000FF]][/color]учший пилот - [color=#800080]  Dimas Korobas[/color] ;
[color=#0000FF][[/color][color=#80FF00]Т[/color][color=#0000FF]][/color]ерминатор взвода - [color=#800080]  Elijah Pennsylvan[/color] ;
[color=#0000FF][[/color][color=#80FF00]Т[/color][color=#0000FF]][/color]ерминатор - [color=#800080]  Aleks Street[/color]
[color=#0000FF][[/color][color=#BFFF00]О[/color][color=#0000FF]][/color]тличный снайпер - [color=#800080]  Denis Poperini[/color]
[color=#0000FF][[/color][color=#BFFF00]Б[/color][color=#0000FF]][/color]оевая подруга - [color=#800080]  Lerkaa Lime[/color][/quote][/size][/left]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]ПОСТЫ ВЗВОДА[/color][color=#FFFFBF] MSG[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center]»[color=#FF0040] Основные посты[/color]: КПП, Трап, Склад №1, Склад №2, Балкон;[/center]
[center]Пост: [color=#FF0040]«КПП»[/color]
[size=85]Заступать на данный пост имеет право боец отдела [color=#BFFF00]MSG-A[/color], либо боец [color=#FFFF80]MSG[/color] с присутствием руководства.
Задача данного поста: не дать проникнуть нарушителям в часть, проверка документов, пропуск военнослужащих на базу.
[color=#FF0040][u]Максимальное[/u][/color] количество бойцов на посту: [color=#FF0040]5[/color] военнослужащих.[/size]
[spoiler][img]https://i.imgur.com/LTmd8eH.png[/img][/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]

[center]Пост: [color=#BF0040]«Трап»[/color]
[size=85]Задача данного поста: не дать проникнуть на Авианосец через главный вход, следить за ангарами.
[color=#FF0040][u]Максимальное[/u][/color]количество бойцов на посту: [color=#FF0040]3[/color]  военнослужащих.[/size]
[spoiler][img]https://i.imgur.com/Vb8SEcl.png[/img][/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center]Пост:  [color=#BF0040]«Балкон»[/color]
Задача данного поста: не дать проникнуть на Авианосец по воде или на парашюте.
[color=#FF0040][u]Максимальное[/u][/color] количество бойцов на посту: [color=#FF0040] Неограничено[/color] .
[spoiler][img]https://i.imgur.com/pXT391a.png[/img][/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center]Пост: [color=#BF0040]«Склад №1»[/color]
Задача данного поста: охрана военных боеприпасов.
[color=#BF0040][u]Максимальное[/u][/color] количество бойцов на посту: [color=#FF0040]  4 [/color]военнослужащих.
[spoiler][img]https://i.imgur.com/FWXa78T.png[/img][/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center][color=#BF0040]«Склад №2»[/color]
Задача данного поста: охрана военных боеприпасов.
[color=#BF0040][u]Максимальное[/u][/color] количество бойцов на посту:  [color=#FF0040] 4 [/color]военнослужащих.
[spoiler][img]https://i.imgur.com/Ql7cvOk.png[/img][/spoiler][/center]


[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]УСТАВ БОЙЦОВ ВЗВОДА[/color] [color=#FFFFBF]MSG[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]

[left][color=#00FF00]ОБЯЗАННОСТИ ДЛЯ [b][u]ВСЕХ БОЙЦОВ ВЗВОДА[/u][/b]:
[/color]
[size=85]  [color=#BF8080] 1.1.[/color]Устранение нарушителей;
[color=#BF8080]  1.2.[/color]Пресечение кражи боеприпасов с Авианосца;
[color=#BF8080] 1.3.[/color] Беспрекословно выполнять приказы старших по званию;
  [color=#BF8080] 1.4.[/color] Носить и не снимать повязку взвода;
 [color=#BF8080] 1.5.[/color] Делать доклады с поста с кодом 1 в 00, 10, 20, 30, 40, 50 минут по /time (не раньше и не позже);
  [color=#BF8080] 1.6.[/color] Когда проснулись в каюте, Вы должны: надеть повязку, запросить пост в рацию, доложить о заступлении на выданный пост;
  [color=#BF8080]  1.7.[/color] При необходимости покинуть пост, сообщить в рацию указав причину;
 [color=#BF8080]  1.8.[/color] Всегда указывать взвод в рацию (/r [MSG] *text* либо /r [MSG-A] *text*) ;[/size]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[color=#80FFBF]ОБЯЗАННОСТИ[u] ДЛЯ БОЙЦОВ MSG-A[/u]:[/color][/left]
[size=85]  [left][color=#80BFFF]  2.1.[/color] Помощь на призывах ;
   [color=#80BFFF] 2.2. [/color]Охрана поста КПП ;
   [color=#80BFFF] 2.3.[/color] Сухопутный патруль базы (на хаммере) ;
       [color=#80BFFF] 2.3.1.[/color] Для патрулирования территории должны быть соблюдены все условия:
        [color=#80BFFF]2.3.2.[/color] Минимальное кол-во человек для патрулирования - 2;
      [color=#80BFFF]  2.3.3.[/color] Бойцы должны состоять в MSG-A;
      [color=#80BFFF]  2.3.4.[/color] Патруль территории рядовым разрешен только вместе с уполномоченным лицом (Руководство MSG, NETC, DIS);
      [color=#80BFFF]  2.3.5.[/color] Запрещено выезжать за территорию части при патрулировании на хаммере.
       [color=#80BFFF] 2.3.6.[/color] Патрулирующие обязаны делать доклад каждые 5 минут по форме (/r [MSG-A] Патруль территории | Состав: *количество* | Код-1,2,32.4. Патруль акватории (на катере *со старшими MSG или NETC) ;
   [color=#80BFFF] 2.5.[/color] Носить и не снимать каску MSG-A (/clist 5) ;[/color][/left]
[/size]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[left][color=#FF0040]ЗАПРЕТЫ:[/color]
  [size=85] [color=#FF00FF] 3.1.[/color] Нарушать устав Армии города Сан-Фиерро;
   [color=#FF00FF] 3.2.[/color] Терять или продавать военную форму;
  [color=#FF00FF]  3.3.[/color] Брать транспорт армии и самовольно покидать часть, глуша свой маячёк;
   [color=#FF00FF] 3.4. [/color]Взрывать боевые ракеты на постах: Склад номер 1, Склад номер 2;
   [color=#FF00FF] 3.5.[/color] Нецензурно выражатся, угрожать сослуживцев и гражданских штата;
   [color=#FF00FF] 3.6.[/color] Вводить в заблуждение сослуживцев и других жителей штата;
   [color=#FF00FF] 3.7.[/color] Бегать по базе без дела, или лезть в дела другого подразделения;
    [color=#FF00FF]3.8.[/color] Прыгать во время бега (банни-хоп);
   [color=#FF00FF] 3.9. [/color]Носить аксессуары в рабочее время;[/left][/size]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]Зоны КПП[/color][/size][/center]
[center][spoiler][img]https://i.imgur.com/bEe9cWF.png[/img]
Обозначения:
[color=#FFFF00]Желтым цветом[/color] - парковка для гостей.
[color=#FF0000]Красным цветом[/color] - Территория СФА, на ней запрещено находиться.
[color=#80FF00]Зеленый цвет[/color] - Место для ожидания[/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[color=#FF4080][u]Обязанности[/u] на КПП:
[/color]
   
   [list] [b]* Желающие Въехать на территорию базы должны показывать паспорт (Искл. Агент ФБР - удостоверение,Ст.Офицеры,Колонны снабжения Лва);
    * Присекать попытки проникновения на территорию части;
    * Знать устав и вежливо обращаться со всеми посетителями;
    * На КПП должно находиться 4 бойца;
    * Один боец в хаммере;
    * Один проверяет документы;
    * Один стоит в будке;
    * Стоять на вышке КПП;[/list][/b]
 На КПП [color=#FF0000]запрещено:
[/color]
    * Открывать огонь в сторону лодочной;
    * Открывать огонь по гражданским (огонь открывать можно только если открыли огонь по КПП/Случилось проникновение на территорию базы, и проникший не реагирует на предупреждения);
    * Пропускать своих друзей на территорию части (так же и остальных личностей, которые не являются служащими SFa);
    * Грубить посетителям;
    * Доставать оружие без причины;
    * Открывать огонь по фурам зоны 51;
    * Стрелять по нарушителям, покинувшим территорию КПП и скрывшимся в неизвестном направлении, т.к. вы можете попасть по гражданским;
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#FF0000]ПОВЫШЕНИЕ ЗВАНИЯ[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]

[center][size=85][color=#BF0000]The Course of Extreme Survival [CES][/color] - курс экстремального выживания.
Данный курс научит вас выдержке, умению работать в команде и проявить себя в лидерском качестве.[/size][/center]
[center][spoiler][img]https://i.imgur.com/1vTSXTD.png[/img]
CES начинается с построения на палубе, где вам проведут инструктаж. После чего, вы отправляетесь в оружейную и далее строитесь в лодочной.
По прибытию на место проведения курса [img]https://i.imgur.com/2PCyAEk.png[/img], Вы обязаны построиться по первому приказу офицера.
[color=#808000]»[/color] Небольшой марш-бросок до предполагаемого лагеря;
[color=#808000]»[/color] Обустройство лагеря (поставить палатки, принести воды, разжечь костер, приготовить обед);
[left][quote="Разожжение костра"]
/me сложил дрова в виде пирамиды
/me подкинул еще опилок
/me налил жидкость для розжига
/do огонь начал полыхать[/quote]
[quote="Палатка"]
/me вытащил палатку
/me расположил на земле
/me забил колышки в землю
/me закрепил колышек в земле камнями
/me растянул палатку
/me вставил концы дуг в люверсы
/me накинул тент
/me вставил дугу в карман тента
/me растянул тент по углам палатки
/me растянул тамбур
/do палатка собрана
[/quote]
[quote="Каша"]
/me взял треугольник
/me установил над костром
/me повесил котелок на треугольник
/me налил воды в котелок
/do Вода в котелке начинает закипать
/me достал гречневую крупу
/me насыпал гречневую крупу в котелок
/me посолил гречневую крупу
*Теперь необходимо ждать примерно 5 минут пока каша приготовится, в это время необходимо отыгрывать отдых на привале*
/do Каша приготовлена
[/quote][/left]
[color=#808000]»[/color] После, спуск с горы по веревке на катер;
[color=#808000]»[/color] По прибытию на место проведения заплыва [img]https://i.imgur.com/WRJPuaV.png[/img], четко слушать офицеров и не перебивать их;
[color=#808000]»[/color] Погружаетесь в воду и делаете строй у стены лицом к базе;
[color=#808000]» [/color]По команде «Старт» Вы устраивайте заплыв до пирса у трапа;
[color=#808000]»[/color] После чего поднимаетесь по лестнице и строитесь у причала;
[color=#808000]» [/color]По прибытию на Авианосец [img]https://i.imgur.com/aNO4vD2.png[/img], четко слушать офицеров и не перебивать их
[color=#808000]»[/color] После вам проводят не большую строевую подготовку;
[color=#808000]»[/color] После того как строевая подготовка будет завершена, вы должны бежать в строй на палубе;
[color=#808000]»[/color] В строю у Вас проверяют срок когда Вы были приняты в Армию. (Пример: Если Вас приняли в Армию 01.06.2018, то повышение на звание ефрейтор у Вас 03.06.2018)
Если сроки подходят, то Вы получаете лычки Ефрейтора и переводитесь во взвод MSG-A[/spoiler][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][color=#808080][size=150]ОГНЕВАЯ ПОДГОТОВКА[/size][/color][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center][spoiler][img]http://i.imgur.com/dyS4noU.png[/img][img]http://i.imgur.com/VIjXg3E.png[/img]
[quote]
/me надел наушники
/me надел очки
/clist [color=#FFBFFF]16[/color][/quote]
[quote] 
/me снял наушники
/me снял очки
/clist [color=#FFFFBF]26[/color]/[color=#BFFF00]5[/color][/quote][/spoiler][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]СУБОРДИНАЦИЯ[/color][/size][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]

[center][spoiler][color=#FF0040]»[/color] В Армии нет слов «Да», есть «Так точно» и «Есть», отрицание в Армии — «Никак нет»;
[color=#FF0040]»[/color] В Армии нет слов «Можно» и «поговорить», есть «Разрешите обратиться»;
[color=#FF0040]»[/color] В Армии нет слов «Простите» и «извините», есть «Виноват, исправляюсь»;
[color=#FF0040]» [/color]Военнослужащий должен ответить «Я», когда его называют. Никаких «Да» и «Что»;
[color=#FF0040]»[/color] В Армии нет слова «Сэр» или «Мэм» обращение к выше стоящим по звание строго по званию и на Вы;
[color=#FF0040]»[/color] Когда военнослужащего вызвали, то по прибытию он обязан доложить.
(Например: Товарищ Генерал, рядовой Иванов по вашему приказу прибыл.);
[color=#FF0040]»[/color] Когда военнослужащего поощрили (повысили, объявили благодарность и т.п.), он должен ответить «Служу штату!»;[/spoiler][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#BF0000][u]КОД ДОКЛАДОВ С ПОСТОВ MSG[/u][/color]
[/size][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]

[center][color=#4080FF]Рядовой Имя_Фамилия: [MSG] Заступил на пост: «Ваш пост». 
Рядовой Имя_Фамилия: [MSG] Пост: «Ваш пост». Количество бойцов: 1-3-5. Состояние: code 1/2/3
РядовойИмя_Фамилия: [MSG] Покинул пост: «Ваш пост». Причина: --- .[/color][/center]
[center][spoiler][quote]/r [MSG] Заступил на пост: «Ваш пост». 
/r [MSG] Пост: «Ваш пост». Количество бойцов: 1-3-5. Состояние: code 1/2/3
/r Покинул пост: «Ваш пост». Причина: --- .
[/quote][/spoiler][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]ЛЕКЦИИ[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][spoiler][quote="[color=#00BFFF]Вводная лекция[/color]"]/s Здравия желаю, Бойцы! Добро пожаловать в San-Fierro Army.
Слушайте молча и не перебивайте меня, все вопросы вы сможете задать после лекции.
Вы зачислены во взвод «MSG».
Ваша повязка номер двадцать шесть, доставайте её из рюкзака и надевайте.
/b Все прописали /clist 26.
В Армии запрещены такие слова как: «Да, Нет, Сорри, Сеньор, Простите».
В Армии есть только: «Есть! Так точно! Никак нет! Виноват, исправлюсь!».
При обращении к старшему по званию вы обязаны выполнить..
..воинское приветствие и попросить разрешения обратиться.
Пример: Товарищ Генерал, разрешите обратиться?
Вам запрещено покидать территорию авиносца, пользоваться любой техникой.. ..снимать повязку говорить в рацию департамента, самовольно менять посты.. ..прыгать по территории части..
..находиться в тире за исключением с 22:00 по 08:00 — в это время тир открыт.
Также, вам запрещено спать на посту, для этого есть место, которое вам позже покажут.
Если Вам нужно в город, обратитесь в рацию, и вас вывезет старший офицер Армии.
Вы обязаны подчиняться старшим по званию, а также соблюдать субординацию с сослуживцами.
В случае, если у Вас есть вопросы, Вы всегда можете обратиться к старшему составу своего взвода.
Теперь возьмите в руки свои рации и настройте частоту.
То есть, я сейчас подхожу к каждому по очереди и вы говорите в рацию «Взвод и проверка рации»
/b /r [MSG] Проверка рации.
Повторяю, говорит только тот, к кому я подхожу!

ПРИМЕЧАНИЕ! После этих слов вы делаете паузу в лекции и выполняете сказанное, а именно подходите к каждому из новобранцев и ждете, когда они поочередно сделают правильную отыгровку речи в рацию. И только тогда, как каждый боец правильно выполнит поставленное действие, можете продолжать дальше.

При заступлении на пост, Вы обязаны делать доклады с поста каждые 10 минут.
/b /r [MSG] «Ваш пост». Количество бойцов: «1-3-5». Состояние: «code - 1/2/3»
/b Код - 1 — «Всё спокойно». Код - 2 — «Заметил врага». Код - 3 — «Ликвидировал врага».
Теперь пару слов о вашем взводе и чем бойцы в нем занимаются.
Ваши посты «Трап, склад №1, склад №2, балкон. Все эти посты вам сейчас покажут.
У нас есть и другие посты, но на них вам заступать запрещено!
Доклады с постов в интервале 00 - 10 - 20 - 30 минут и.т.д
И последнее, всеми любимое — повышение.
После двухдневной службы вы сдаёте экзамен под названием «CES».
Экзамен проходит каждый день в 14:00 и 18:00.
После прохождения экзамена вы получаете оценку и соответственно, звание.
На этом вводная лекция окончена. Всем спасибо за внимание!
У кого есть вопросы, скажите «Я» — затем сделайте шаг из строя![/quote]

[quote="[color=#00BFFF]Лекция о правилах строя[/color]"]/s Здравия желаю, бойцы!
Сейчас я расскажу вам о правилах поведения в строю.
Вы должны будете запомнить все далее сказанное раз и навсегда, и научиться этими знаниями пользоваться.
Пожалуй, начнём. В строю запрещено следующее:
Доставать любое оружие и соответственно пользоваться им..
..запрещено выходить из строя без команды, пользоваться телефоном..
..разговаривать в строю, смотреть на часы, кривляться.
/b Использовать /b, /me, /try, /w, /do /todo /animlist
Что делать если Вы опоздали в строй?
При опоздании на построение, боец обязан тихо, молча, без лишних вопросов встать в конец строя.
Самое долгожданное. Что разрешено делать в строю?
На самом деле в строю почти ничего нельзя делать. Только пару пунктов..
Первое — закрывать дырки в строю. Каждый должен стоять друг к другу плечом к плечу.
Второе — разминать ноги.
На этой славной ноте думаю можно закончить. Надеюсь вы хоть что-то да поняли и усвоили.
Наша лекция подошла к концу. Всем спасибо за внимание![/quote]

[quote="[color=#00BFFF]Лекция о Нормах общения[/color]"]/s Здравия желаю, бойцы!
Сейчас я проведу лекцию о нормах общения.
Нормы общения это правила поведения, принятые в нашем обществе.
Если выражаться проще, то это Этика.
Вы должны соблюдать этикет в любой жизненной ситуации и быть компетентным человеком.
/b Итак, лекция на тему MetaGaming - важно и обязательно знать всем.
/b MG - это использование ООС информации, тех. информации и nonRP терминов в IC чат.
/b OOC - это все, что касается реального мира.
/b IC - это все, что касается виртуального мира, то есть игры (пишется в обычный чат).
/b ООС, тех. информация и нонРП термины, должны писаться в /b чат.
/b Согласно РП правилам, ваш персонаж не может слышать того, что пишется в /b чат.
/b Написав: «Покидаю пост. Причина: (( офф ))», — то по RP мы не можем услышать какая причина.
/b То есть нужно указывать IC причину. Например, покидаю пост причина: сон.
/b Скилл, lvl, огран, форум, id, MG, DM и т.д.- это всё тоже MG пишется в /b чат.
/b Необходимо заменять данные термины в обычном чате.
/b Например: навык стрельбы, лет в штате, сайт, пейджер, Метание Гранат, ДеМорализация и т.д.
/b Если с вами ведут разговор в /b чат, то отвечайте тоже в /b.
/b Если вам задали вопрос в IC чат, а вы ответили в /b чат, то это тоже нарушение МG.
/b В жизни это выглядело бы словно вам задали вопрос, а вы стоите и молчите.
/b Если же ответ требует использования ООС информации.
/b Необходимо ответить в IC чат (но не нарушая MG) и лишь затем дать ответ в /b чат.
/b Также в рацию нужно писать не /f/b *текст*, либо (( )), а прописывать команду /fb *Текст*.
/b Администрация не является RP персонажем.
/b У администрации запрещено спрашивать документы, вести с ними беседу в IC чат.
/b Если они ничего у вас не спрашивают, не нужно к ним обращаться вообще, целее будете сами.
/b Список администрации есть на форуме в разделе общей курилки.
Всем спасибо за внимание, лекция окончена.[/quote][/spoiler][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][b][color=#BFFF00][size=150]Состав MSG-A[/size] [/color][/b][/center]
[center][url=https://docs.google.com/spreadsheets/d/1AGor6XZ-tBB7pTj66Uj3v9E5qVkCJ4Vd2H1JjYkwqXI
