[center][img]https://i.imgur.com/N7O78Gt.jpg[/img]
[color=#FFFF80]ВПП/ВВО[/color] - Подразделение охраны и обслуживания Авианосца "69".
Основной целью[color=#FFFF80] ВПП/ВВО[/color] является охрана территории Армии "69", КПП и принадлежащих ей объектов.[/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][color=#4040FF]Каска Рядовых ВВО[/color] - [color=#FFFF80]Кукузная (/clist 26)[/color]
[color=#4040FF]Каска Ефрейторов,и выше ВВП[/color] - [color=#ADFF2F]Салатовая (/clist 5)[/color]
[color=#4040FF]Берет Заместителей командира ВВО/ВВП[/color] -[color=#BF0000]Тёмно-красный (/clist 12)[/color]
[color=#4040FF]Берет Командира ВВО/ВВП[/color] -[color=#FF0000] Красный (/clist 8)[/color][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#BF0040]РУКОВОДСТВО ВЗВОДА[/color] [color=#FFFF80]ВВО/ВВП[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][color=#FF0000]Взводный [/color]
Старший Сержант [url=https://vk.com/princstalin][color=#BF0080]Kerry Gagarin[/color][/url][/center]
[center][color=#BF0000]Заместитель Взводного [/color]
Младший Cержант [color=#BF0080]Amelia Gallardo[/color]
Место вакантно[/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[left][size=85][quote="[color=#FF0000]История командиров[/color]"] [color=#8080BF] ★ Carl Claim[/color][[color=#FFFF80]USMC[/color]]
[color=#8080BF] ★ Vlad Yarmak [/color][[color=#FFFF80]USMC[/color] \ [color=#FF8000]S-USMC[/color]]
[color=#8080BF] ★  Ajvar Falkone[/color] [[color=#FFFF80]USMC[/color]]
[color=#8080BF] ★ ★  Scott Walter[/color] [[color=#FFFF80]MSG[/color]/[color=#BFFF00]MSG-A[/color]]
[color=#8080BF] ★ ★  Jovanni Bruto[/color][[color=#FF0000]MSG/MSG-A[/color]]
[color=#8080BF] ★ Tony Gagarin[/color][[color=#FF0000]MSG/MSG-A[/color]]
[color=#8080BF] ★ Jordan Diaz[/color][[color=#FF0000]MSG/MSG-A/ВПП/ВВО[/color]]
[color=#8080BF] Kerry Gagarin[/color][[color=#FF0000]ВПП/ВВО*NOW*[/color]][/quote][/left][/size]
[left][size=85][quote="[color=#FF0000]Доска почёта[/color]"]
[color=#0000FF][[/color][color=#80FF00]Л[/color][color=#0000FF]][/color]учший пилот - [color=#800080] Dimas Korobas[/color] ;
[color=#0000FF][[/color][color=#80FF00]Т[/color][color=#0000FF]][/color]ерминатор взвода - [color=#800080] Elijah Pennsylvan[/color] ;
[color=#0000FF][[/color][color=#80FF00]Т[/color][color=#0000FF]][/color]ерминатор - [color=#800080] Aleks Street[/color]
[color=#0000FF][[/color][color=#BFFF00]О[/color][color=#0000FF]][/color]тличный снайпер - [color=#800080] Denis Poperini[/color]
[color=#0000FF][[/color][color=#BFFF00]Б[/color][color=#0000FF]][/color]оевая подруга - [color=#800080] Lerkaa Lime[/color][/quote][/size][/left]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]ПОСТЫ ВЗВОДА[/color][color=#FFFFBF]ВПП/ВВО[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center]»[color=#FF0040] Основные посты[/color]: КПП, Трап, Склад №1, Склад №2, Балкон;[/center]
[center]Пост: [color=#FF0040]«КПП»[/color]
[size=85]Заступать на данный пост имеет право боец отдела [color=#BFFF00]ВПП[/color], либо боец [color=#FFFF80]MSG[/color] с присутствием руководства.
Задача данного поста: не дать проникнуть нарушителям в часть, проверка документов, пропуск военнослужащих на базу.
[color=#FF0040][u]Максимальное[/u][/color] количество бойцов на посту: [color=#FF0040]5[/color] военнослужащих.[/size]
[spoiler][img]https://i.imgur.com/LTmd8eH.png[/img][/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]

[center]Пост: [color=#BF0040]«Трап»[/color]
[size=85]Задача данного поста: не дать проникнуть на Авианосец через главный вход, следить за ангарами.
[color=#FF0040][u]Максимальное[/u][/color]количество бойцов на посту: [color=#FF0040]3[/color] военнослужащих.[/size]
[spoiler][img]https://i.imgur.com/Vb8SEcl.png[/img][/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center]Пост: [color=#BF0040]«Балкон»[/color]
Задача данного поста: не дать проникнуть на Авианосец по воде или на парашюте.
[color=#FF0040][u]Максимальное[/u][/color] количество бойцов на посту: [color=#FF0040][center]Неограничено[/color] .
[spoiler][img]https://i.imgur.com/pXT391a.png[/img][/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center]Пост: [color=#BF0040]«Склад №1»[/color]
Задача данного поста: охрана военных боеприпасов.
[color=#BF0040][u]Максимальное[/u][/color] количество бойцов на посту: [color=#FF0040] 4 [/color]военнослужащих.
[spoiler][img]https://i.imgur.com/FWXa78T.png[/img][/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center][color=#BF0040]«Склад №2»[/color]
Задача данного поста: охрана военных боеприпасов.
[color=#BF0040][u]Максимальное[/u][/color] количество бойцов на посту: [color=#FF0040] 4 [/color]военнослужащих.
[spoiler][img]https://i.imgur.com/Ql7cvOk.png[/img][/spoiler][/center]

[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]УСТАВ БОЙЦОВ ВЗВОДА[/color] [color=#FFFFBF]ВПП/ВВО[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]

[left][color=#00FF00]ОБЯЗАННОСТИ ДЛЯ [b][u]ВСЕХ БОЙЦОВ ВЗВОДА[/u][/b]:
[/color]
[size=85] [color=#BF8080] 1.1.[/color]Устранение нарушителей;
[color=#BF8080] 1.2.[/color]Пресечение кражи боеприпасов с Авианосца;
[color=#BF8080] 1.3.[/color] Беспрекословно выполнять приказы старших по званию;
[color=#BF8080] 1.4.[/color] Носить и не снимать повязку взвода;
[color=#BF8080] 1.5.[/color] Делать доклады с поста с кодом 1 в 00, 10, 20, 30, 40, 50 минут по /time (не раньше и не позже);
[color=#BF8080] 1.6.[/color] Когда проснулись в каюте, Вы должны: надеть повязку, запросить пост в рацию, доложить о заступлении на выданный пост;
[color=#BF8080] 1.7.[/color] При необходимости покинуть пост, сообщить в рацию указав причину;
[color=#BF8080] 1.8.[/color] Всегда указывать взвод в рацию (/r [MSG] *text* либо /r [MSG-A] *text*) ;[/size]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[color=#80FFBF]ОБЯЗАННОСТИ[u] ДЛЯ БОЙЦОВ ВПП[/u]:[/color][/left]
[size=85] [left][color=#80BFFF] 2.1.[/color] Помощь на призывах ;
[color=#80BFFF] 2.2. [/color]Охрана поста КПП ;
[color=#80BFFF] 2.3.[/color] Сухопутный патруль базы (на хаммере) ;
[color=#80BFFF] 2.3.1.[/color] Для патрулирования территории должны быть соблюдены все условия:
[color=#80BFFF]2.3.2.[/color] Минимальное кол-во человек для патрулирования - 2;
[color=#80BFFF] 2.3.3.[/color] Бойцы должны состоять в MSG-A;
[color=#80BFFF] 2.3.4.[/color] Патруль территории рядовым разрешен только вместе с уполномоченным лицом (Руководство ВПП/ВВО, УЧ, ГРУ);
[color=#80BFFF] 2.3.5.[/color] Запрещено выезжать за территорию части при патрулировании на хаммере.
[color=#80BFFF] 2.3.6.[/color] Патрулирующие обязаны делать доклад каждые 5 минут по форме (/r [MSG-A] Патруль территории | Состав: *количество* | Код-1,2,32.4. Патруль акватории (на катере *со старшими MSG или NETC) ;
[color=#80BFFF] 2.5.[/color] Носить и не снимать каску ВПП (/clist 5) ;[/color][/left]
[/size]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[left][color=#FF0040]ЗАПРЕТЫ:[/color]
[size=85] [color=#FF00FF] 3.1.[/color] Нарушать устав Армии города Сан-Фиерро;
[color=#FF00FF] 3.2.[/color] Терять или продавать военную форму;
[color=#FF00FF] 3.3.[/color] Брать транспорт армии и самовольно покидать часть, глуша свой маячёк;
[color=#FF00FF] 3.4. [/color]Взрывать боевые ракеты на постах: Склад номер 1, Склад номер 2;
[color=#FF00FF] 3.5.[/color] Нецензурно выражатся, угрожать сослуживцев и гражданских штата;
[color=#FF00FF] 3.6.[/color] Вводить в заблуждение сослуживцев и других жителей штата;
[color=#FF00FF] 3.7.[/color] Бегать по базе без дела, или лезть в дела другого подразделения;
[color=#FF00FF]3.8.[/color] Прыгать во время бега (банни-хоп);
[color=#FF00FF] 3.9. [/color]Носить аксессуары в рабочее время;[/left][/size]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]Зоны КПП[/color][/size][/center]
[center][spoiler][img]https://i.imgur.com/bEe9cWF.png[/img]
Обозначения:
[color=#FFFF00]Желтым цветом[/color] - парковка для гостей.
[color=#FF0000]Красным цветом[/color] - Территория СФА, на ней запрещено находиться.
[color=#80FF00]Зеленый цвет[/color] - Место для ожидания[/spoiler][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[color=#FF4080][u]Обязанности[/u] на КПП:
[/color]

[list] [b]* Желающие Въехать на территорию базы должны показывать паспорт (Искл. Агент ФБР - удостоверение,Ст.Офицеры,Колонны снабжения Лва);
* Присекать попытки проникновения на территорию части;
* Знать устав и вежливо обращаться со всеми посетителями;
* На КПП должно находиться 4 бойца;
* Один боец в хаммере;
* Один проверяет документы;
* Один стоит в будке;
* Стоять на вышке КПП;[/list][/b]
На КПП [color=#FF0000]запрещено:
[/color]
* Открывать огонь в сторону лодочной;
* Открывать огонь по гражданским (огонь открывать можно только если открыли огонь по КПП/Случилось проникновение на территорию базы, и проникший не реагирует на предупреждения);
* Пропускать своих друзей на территорию части (так же и остальных личностей, которые не являются служащими SFa);
* Грубить посетителям;
* Доставать оружие без причины;
* Открывать огонь по фурам зоны 51;
* Стрелять по нарушителям, покинувшим территорию КПП и скрывшимся в неизвестном направлении, т.к. вы можете попасть по гражданским;
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#FF0000]ПОВЫШЕНИЕ ЗВАНИЯ[/color][/size][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#FF8040]Каждый день в 18:00 всех бойцов строят на палубе, после чего их проверяют на счет годности к повышению, срок их службы должен быть не менее двух дней с дня призыва, не включая его. Для ефрейторов-Три дня, не считая дня повышения. Далее бойцы повышаются на общем, повзводном строе, который проходит каждый день в 21:30.[/color][/size][/center]
center][color=#808080][size=150]ОГНЕВАЯ ПОДГОТОВКА[/size][/color][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center][spoiler][img]http://i.imgur.com/dyS4noU.png[/img][img]http://i.imgur.com/VIjXg3E.png[/img]
[quote]
/me надел наушники
/me надел очки
/clist [color=#FFBFFF]16[/color][/quote]
[quote]
/me снял наушники
/me снял очки
/clist [color=#FFFFBF]26[/color]/[color=#BFFF00]5[/color][/quote][/spoiler][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#808080]СУБОРДИНАЦИЯ[/color][/size][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]

[center][spoiler][color=#FF0040]»[/color] В Армии нет слов «Да», есть «Так точно» и «Есть», отрицание в Армии — «Никак нет»;
[color=#FF0040]»[/color] В Армии нет слов «Можно» и «поговорить», есть «Разрешите обратиться»;
[color=#FF0040]»[/color] В Армии нет слов «Простите» и «извините», есть «Виноват, исправляюсь»;
[color=#FF0040]» [/color]Военнослужащий должен ответить «Я», когда его называют. Никаких «Да» и «Что»;
[color=#FF0040]»[/color] В Армии нет слова «Сэр» или «Мэм» обращение к выше стоящим по звание строго по званию и на Вы;
[color=#FF0040]»[/color] Когда военнослужащего вызвали, то по прибытию он обязан доложить.
(Например: Товарищ Генерал, рядовой Иванов по вашему приказу прибыл.);
[color=#FF0040]»[/color] Когда военнослужащего поощрили (повысили, объявили благодарность и т.п.), он должен ответить «Служу штату!»;[/spoiler][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
[center][size=150][color=#BF0000][u]КОД ДОКЛАДОВ С ПОСТОВ ВПП/ВВО[/u][/color]
[/size][/center]
[center][img]https://i.imgur.com/1vTSXTD.png[/img][/center]
[center][color=#4080FF]Рядовой Имя_Фамилия: [ВПП/ВВО] Заступил на пост: «Ваш пост».
Рядовой Имя_Фамилия: [ВПП/ВВО] Пост: «Ваш пост». Количество бойцов: 1-3-5. Состояние: code 1/2/3
РядовойИмя_Фамилия: [ВПП/ВВО] Покинул пост: «Ваш пост». Причина: —- .[/color][/center]
[center][spoiler][quote]/r [ВПП/ВВО] Заступил на пост: «Ваш пост».
/r [ВПП/ВВО] Пост: «Ваш пост». Количество бойцов: 1-3-5. Состояние: code 1/2/3
/r [ВПП/ВВО] Покинул пост: «Ваш пост». Причина: —- .
[/quote][/spoiler][/center]
[center][img]https://i.imgur.com/aKmFd0I.png[/img][/center]
